REACT_APP_FIREBASE_API_KEY="AIzaSyDJCJH_4v1XtRRSOyiWxWQT8k4sb2NvEbM"
REACT_APP_FIREBASE_AUTH_DOMAIN="felong-52ecf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="felong-52ecf"
REACT_APP_FIREBASE_STORAGE_BUCKET="felong-52ecf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="165254923902"
REACT_APP_FIREBASE_APP_ID="1:165254923902:web:8a4b6c4399b0d2a79a3a2f"